﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="..\Source\Application\Application.cpp">
      <Filter>Application</Filter>
    </ClCompile>
    <ClCompile Include="..\Source\Game\Game.cpp">
      <Filter>Game</Filter>
    </ClCompile>
    <ClCompile Include="..\Source\Game\HUD\HUD.cpp">
      <Filter>Game\HUD</Filter>
    </ClCompile>
    <ClCompile Include="..\Source\Game\HUD\Text.cpp">
      <Filter>Game\HUD</Filter>
    </ClCompile>
    <ClCompile Include="..\Source\Game\Objective.cpp">
      <Filter>Game</Filter>
    </ClCompile>
    <ClCompile Include="..\Source\Game\Platform.cpp">
      <Filter>Game</Filter>
    </ClCompile>
    <ClCompile Include="..\Source\Game\Player.cpp">
      <Filter>Game</Filter>
    </ClCompile>
    <ClCompile Include="..\Source\Input\SDLController.cpp">
      <Filter>Input</Filter>
    </ClCompile>
    <ClCompile Include="..\Source\Input\SDLInput.cpp">
      <Filter>Input</Filter>
    </ClCompile>
    <ClCompile Include="..\Source\Renderer\SDLRenderer.cpp">
      <Filter>Renderer</Filter>
    </ClCompile>
    <ClCompile Include="..\Source\Resources\ResourceManager.cpp">
      <Filter>Resources</Filter>
    </ClCompile>
    <ClCompile Include="..\Source\Screens\CreditsScreen.cpp">
      <Filter>Screens</Filter>
    </ClCompile>
    <ClCompile Include="..\Source\Screens\GameScreen.cpp">
      <Filter>Screens</Filter>
    </ClCompile>
    <ClCompile Include="..\Source\Screens\MainMenuScreen.cpp">
      <Filter>Screens</Filter>
    </ClCompile>
    <ClCompile Include="..\Source\Screens\SDLScreenManager.cpp">
      <Filter>Screens</Filter>
    </ClCompile>
    <ClCompile Include="..\Source\ServicesManager\ServicesManager.cpp">
      <Filter>Services</Filter>
    </ClCompile>
    <ClCompile Include="..\Source\Time\TimeManager.cpp">
      <Filter>Time</Filter>
    </ClCompile>
    <ClCompile Include="..\Source\Source.cpp" />
    <ClCompile Include="..\Source\Time\Timer.cpp">
      <Filter>Time</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\Source\Application\Application.h">
      <Filter>Application</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\Game\Game.h">
      <Filter>Game</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\Game\HUD\HUD.h">
      <Filter>Game\HUD</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\Game\HUD\Text.h">
      <Filter>Game\HUD</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\Game\Objective.h">
      <Filter>Game</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\Game\Platform.h">
      <Filter>Game</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\Game\Player.h">
      <Filter>Game</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\Input\SDLController.h">
      <Filter>Input</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\Input\SDLInput.h">
      <Filter>Input</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\Renderer\SDLRenderer.h">
      <Filter>Renderer</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\Resources\ResourceManager.h">
      <Filter>Resources</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\Screens\CreditsScreen.h">
      <Filter>Screens</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\Screens\GameScreen.h">
      <Filter>Screens</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\Screens\MainMenuScreen.h">
      <Filter>Screens</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\Screens\Screen.h">
      <Filter>Screens</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\Screens\ScreenManager.h">
      <Filter>Screens</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\Screens\SDLScreenManager.h">
      <Filter>Screens</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\ServicesManager\ServicesManager.h">
      <Filter>Services</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\Time\TimeManager.h">
      <Filter>Time</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\Time\Timer.h">
      <Filter>Time</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Application">
      <UniqueIdentifier>{48d98996-1f23-40c9-a779-b8d2adbd273f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Screens">
      <UniqueIdentifier>{7ba43c58-127d-4026-81c3-c8c2aff2fcac}</UniqueIdentifier>
    </Filter>
    <Filter Include="Input">
      <UniqueIdentifier>{a6511808-d22e-4f4b-81c9-f45d7945952d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources">
      <UniqueIdentifier>{47660eda-163e-43cb-9280-1f878851b1fe}</UniqueIdentifier>
    </Filter>
    <Filter Include="Services">
      <UniqueIdentifier>{111f8a78-09de-40df-aa25-d216869a7ef0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Time">
      <UniqueIdentifier>{1a98f60a-397e-4324-97b6-84416f65b16a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Renderer">
      <UniqueIdentifier>{6345a02b-4161-4253-8ad0-636840310422}</UniqueIdentifier>
    </Filter>
    <Filter Include="Game">
      <UniqueIdentifier>{d4ab4032-54a9-436f-8270-11c47fa65250}</UniqueIdentifier>
    </Filter>
    <Filter Include="Game\HUD">
      <UniqueIdentifier>{8e37ce2a-fd8e-4aeb-ace5-3f9a5f6275b0}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>