<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="HowToRuleTheWorldIn3Minutes" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Option virtualFolders="Resources/;" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/HowToRuleTheWorldIn3Minutes" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/HowToRuleTheWorldIn3Minutes" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-std=c++11" />
			<Add option="-Wall" />
		</Compiler>
		<Linker>
			<Add option="-lSDL2 -lSDL2main -lSDL2_ttf -lSDL2_image -lSDL2_mixer" />
		</Linker>
		<Unit filename="../Source/Application/Application.cpp" />
		<Unit filename="../Source/Application/Application.h" />
		<Unit filename="../Source/Game/Game.cpp" />
		<Unit filename="../Source/Game/Game.h" />
		<Unit filename="../Source/Game/HUD/HUD.cpp" />
		<Unit filename="../Source/Game/HUD/HUD.h" />
		<Unit filename="../Source/Game/HUD/Text.cpp" />
		<Unit filename="../Source/Game/HUD/Text.h" />
		<Unit filename="../Source/Game/Objective.cpp" />
		<Unit filename="../Source/Game/Objective.h" />
		<Unit filename="../Source/Game/Platform.cpp" />
		<Unit filename="../Source/Game/Platform.h" />
		<Unit filename="../Source/Game/Player.cpp" />
		<Unit filename="../Source/Game/Player.h" />
		<Unit filename="../Source/Input/SDLController.cpp" />
		<Unit filename="../Source/Input/SDLController.h" />
		<Unit filename="../Source/Input/SDLInput.cpp" />
		<Unit filename="../Source/Input/SDLInput.h" />
		<Unit filename="../Source/Renderer/SDLRenderer.cpp" />
		<Unit filename="../Source/Renderer/SDLRenderer.h" />
		<Unit filename="../Source/Resources/ResourceManager.cpp" />
		<Unit filename="../Source/Resources/ResourceManager.h" />
		<Unit filename="../Source/Screens/CreditsScreen.cpp" />
		<Unit filename="../Source/Screens/CreditsScreen.h" />
		<Unit filename="../Source/Screens/GameScreen.cpp" />
		<Unit filename="../Source/Screens/GameScreen.h" />
		<Unit filename="../Source/Screens/MainMenuScreen.cpp" />
		<Unit filename="../Source/Screens/MainMenuScreen.h" />
		<Unit filename="../Source/Screens/SDLScreenManager.cpp" />
		<Unit filename="../Source/Screens/SDLScreenManager.h" />
		<Unit filename="../Source/Screens/Screen.h" />
		<Unit filename="../Source/Screens/ScreenManager.h" />
		<Unit filename="../Source/ServicesManager/ServicesManager.cpp" />
		<Unit filename="../Source/ServicesManager/ServicesManager.h" />
		<Unit filename="../Source/Source.cpp" />
		<Unit filename="../Source/Time/TimeManager.cpp" />
		<Unit filename="../Source/Time/TimeManager.h" />
		<Unit filename="../Source/Time/Timer.cpp" />
		<Unit filename="../Source/Time/Timer.h" />
		<Extensions>
			<code_completion />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
